{
  "name": "stortup-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "jalali-moment": "^3.3.10",
    "jalaliday": "^2.3.0",
    "next": "11.1.2",
    "ramda": "^0.27.1",
    "react": "17.0.2",
    "react-bootstrap-icons": "^1.6.1",
    "react-dom": "17.0.2",
    "react-horizontal-scrolling-menu": "^2.6.1",
    "reactstrap": "^9.0.0",
    "sass": "^1.43.4",
    "swr": "^1.0.1",
    "tus-js-client": "^2.3.0",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.45",
    "@types/react": "17.0.30",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.4"
  }
}
